@startuml

title __CONFIG's Class Diagram__\n


    namespace t.jku.werewolf.io {
      namespace config {
        class at.jku.werewolf.io.config.WebConfig {
            + addResourceHandlers()
        }
      }
    }

  

  at.jku.werewolf.io.config.WebConfig .up.|> org.springframework.web.servlet.config.annotation.WebMvcConfigurer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
