@startuml

title __STOMPCONFIGURATION's Class Diagram__\n


    namespace t.jku.werewolf.io {
      namespace stompconfiguration {
        class at.jku.werewolf.io.stompconfiguration.GreetingController {
            + greeting()
        }
      }
    }

  


    namespace t.jku.werewolf.io {
      namespace stompconfiguration {
        class at.jku.werewolf.io.stompconfiguration.WebSocketConfig {
            + configureMessageBroker()
            + registerStompEndpoints()
        }
      }
    }

  

  at.jku.werewolf.io.stompconfiguration.WebSocketConfig .up.|> org.springframework.web.socket.config.annotation.WebSocketMessageBrokerConfigurer


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
